<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>About-Us Page</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }


        #header {
            /* background-color: #ffffff; */
            position: relative;
            z-index: 10;
        }

        #footer-sidebar {
            position: relative;
            z-index: 10;

        }

        .underline-heading {
            border-bottom: 2px solid blue;
            display: inline-block;
            padding-bottom: 5px;
        }


        #about-us::before {
            content: "";
            background-image: url("./images/constructions-1.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            opacity: 0.9;
            filter: blur(8px);
            /* Adjust the blur radius as desired */
        }

        /* hero animation  */
    </style>
</head>

<body>
    <div id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img id="logo" src="./images/logo.gif" alt="Logo" class="logo">
                </div>
                <div class="col-md-8">
                    <ul id="menu" class="float-md-right">
                        <li><a href="">Home</a></li>
                        <li><a href="./aboutus.html">About Us</a></li>
                        <li><a href="./servicePage.html">Services</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- aboutus section -->
    <div id="about-us">
        <div class="container">
            <div class="row ">
                <div class="  col-lg-6 about-txt">
                    <h1 class="underline-heading mt-5  " style="font-weight: bolder; color: rgb(20, 20, 245);">ABOUT US
                    </h1>
                    <h4 style="text-align: justify ; font-weight: bold; color: black;  " class="mt-5">
                        Lorem ipsum dolor sit amet
                        consectetur adipisicing
                        elit. Dolore
                        iste
                        voluptates quia mollitia quasi
                        recusandae doloribus sunt officiis laborum maiores deserunt architecto, ipsa fuga minima,
                        reprehenderit aliquam quam vel nam?</h4>
                    <button type="button" class="btn btn-primary mt-5 mb-5">LEARN MORE</button>
                </div>
                <div class="col-lg-6 order-1 order-lg-2  mt-3 moveUpDown" data-aos="zoom-in" data-aos-delay="200">
                    <img src="./images/hero-img.png" class="img-fluid  " alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- footer section -->
    <div id="footer-sidebar">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="footer-widget">
                        <h4>About Company</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro praesentium, doloremque,
                            aperiam recusandae rem aliquam.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, molestias.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 ">
                    <div class="footer-widget">
                        <h4>Latest News</h4>
                        <ul class="latest-news">
                            <li><a href="">Lorem ipsum dolor sit amet, consectetur.</a></li>
                            <li><a href="">Lorem ipsum dolor sit amet, consectetur.</a></li>
                            <li><a href="">Lorem ipsum dolor sit amet, consectetur.</a></li>
                            <li><a href="">Lorem ipsum dolor sit amet, consectetur.</a></li>
                            <li><a href="">Lorem ipsum dolor sit amet, consectetur.</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="footer-widget">
                        <h4>Company Address</h4>
                        <address>
                            Unit no. 3B, Goldline Business Centre, Opposite Cafe Coffee Day, New Link Road, Malad West,
                            Mumbai 400064
                        </address>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">copyright@2020 company name.</div>
                <div class="col-md-6">
                    <ul id="social-icons" class="float-md-right">
                        <li><a href="" class="fa fa-facebook-square"></a></li>
                        <li><a href="" class="fa fa-twitter-square"></a></li>
                        <li><a href="" class="fa fa-linkedin-square"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>