<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        background-color: black;
        color: white;
    }
     
    .container {
        height: auto;
        width: 1200px;
        margin: auto;


    }

    .header {
        background-color: black;
    }

    .image {
        width: 200px;
    }

    ul li {
        color: white;
        list-style: none;
        float: left;
        margin: 20px;
    }

    .navlinks {
        float: right;
        margin-top: -20px;
    }

    .bowdy {
        height: 600px;
        background: url("images/back.gif") no-repeat;
    }

    .bowdy h1 {
        position: relative;
        top: 300px;
        text-align: center;
        background-color: transparent;
        font-size: 50px;
    }

    .bow1 img {
        height: 300px;
    }

    .bowdy2 {
        position: relative;
        top: 100px;
    }

    .bow2 {
        position: relative;
        height: 250px;
        width: 500px;
        /* border: 1px solid white; */
        left: 600px;
        top: -300px;
        text-align: center;
    }

    .bow2 p {
        font-size: 30px;
    }

    .bow3 {
        text-align: center;
    }

    .card1 {
        height: 300px;
        width: 250px;
        border: 1px solid gold;
        margin-top: 100px;
        margin-left: 50px;
    }

    .card2 {
        height: 300px;
        width: 250px;
        border: 1px solid gold;
        margin-left: 330px;
        margin-top: -300px;

    }

    .card3 {
        height: 300px;
        width: 250px;
        border: 1px solid gold;
        margin-left: 610px;
        margin-top: -300px;

    }

    .card4 {
        height: 300px;
        width: 250px;
        border: 1px solid gold;
        margin-left: 890px;
        margin-top: -300px;

    }

    .card5 {
        height: 300px;
        width: 250px;
        border: 1px solid gold;
        margin-left: 100px;
        border-radius: 100%;
    }

    .imagesonal {
        height: 250px;
        width: 210px;
        margin-top: 27px;
        border-radius: 100%;
    }


    .card6 {
        height: 300px;
        width: 250px;
        border: 1px solid gold;
        margin-left: 100px;
        border-radius: 100%;
        margin-left: 470px;
        margin-top: -300px;


    }

    .card7 {
        height: 300px;
        width: 250px;
        border: 1px solid gold;
        border-radius: 100%;
        margin-left: 850px;
        margin-top: -300px;


    }

    .bow3 {
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
    }

    .bow5 {
        margin-top: 150px;
        text-align: center;
    }

    .footer {
        text-align: center;
        position: relative;
        top: 200px;
    }

    .ft1 {
        height: 200px;
        width: 500px;
    }

    .ft2 {
        height: 200px;
        width: 500px;
        margin-left: 700px;
        margin-top: -200px;
    }

    .subcard5 {
        height: 300px;
        width: 300px;
        display: none;
        border: 1px solid gold;
        position: fixed;
        top: 260px;
        left: 150px;

    }

    

    .card5:hover+.subcard5 {
        display: block;
        z-index: 9;
    }

    .card6:hover+.subcard6 {
        display: block;
        z-index: 9;
    }
    .card7:hover+.subcard7 {
        display: block;
        z-index: 9;
    }

    .subcard6 {
        height: 300px;
        width: 300px;
        display: none;
        border: 1px solid gold;
        position: fixed;
        top: 250px;
        left: 520px;        
    }

    .subcard7 {
        height: 300px;
        width: 300px;
        display: none;
        border: 1px solid gold;
        position: fixed;
        top: 250px;
        left: 900px;
    }
     hr{
        color: white;
     }

    /* ///////////////////////////////////////////////////////////////////////////////////////////////////////////// */


    /* responsive css  */

    @media only screen and (max-width: 600px) and (min-width: 300px) {
  .bow1 img{
    height: 500px;
    width: 100%;
  }
  .bow2{
    height: 500px;
    width: 100%;
    top: 180px;
    left: -10px;
  }
.card2{
    width: 40%;
    margin-left: 630px;
}
.card1{
    width: 40%;
    /* margin-left: 600px; */
}
.card3{
    width: 40%;
margin-top: 100px;
margin-left: 60px;
}
.card4{
    width: 40%;
    margin-left: 630px;
}
.card5{
    width: 40%;
    height: 400px;
}
.card6{
    width: 40%;
    height: 400px;
    margin-left: 600px;
    margin-top: -400px;
}
.card7{
    width: 40%;
    height: 400px;
    margin-left: 360px;
    margin-top: 00px;
}
.card5 img{
   height: 300px;
   width: 70%;
}
.card6 img{
   height: 300px;
   width: 70%;
}
.ft1{
   margin: auto;
}
.ft2{
   margin: auto;
}
}


</style>

<body>
    <div class="container">
        <div class="header">
            <img class="image" src="./images/logo.gif" alt="">
            <div class="navlinks">
                <ul>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                </ul>
            </div>
        </div>
        <div class="bowdy">

            <h1>Experiential etc</h1>
        </div>
        <div class="bowdy2">
            <div class="bow1">
                <img src="./images/hero-image-01.webp" alt="">
            </div>
            <div class="bow2">
                <h1>who we are ?</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ex est ipsa dolor aliquid
                    sapiente? Earum quidem molestias ullam, assumenda at dolores, quae ducimus fugiat molestiae corrupti
                    impedit consequatur quas provident mollitia, porro perferendis sint nisi cumque natus odit dolore?
                    Sequi, esse voluptates possimus veniam ipsa iste perspiciatis at culpa!</p>
            </div>
            <div class="bow3">
                <h1>Our Works</h1>
                <div class="bow4">
                    <div class="card1"><img class="imagesonal" src="./images/karan sir.jpeg" alt=""></div>
                    <div class="card2"><img class="imagesonal" src="./images/karan sir.jpeg" alt=""></div>
                    <div class="card3"><img class="imagesonal" src="./images/karan sir.jpeg" alt=""></div>
                    <div class="card4"><img class="imagesonal" src="./images/karan sir.jpeg" alt=""></div>
                </div>
            </div>
            <div class="bow5">
                <h1>Our Team</h1>
                <div class="card5"><img class="imagesonal" src="./images/sonal mam.png" alt="">
                    <h3>sonal mahendru.</h3>
                </div>
                <div class="subcard5">
                    <h1>sonal mahendru.</h1>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos ab corporis eaque nisi, maxime
                        praesentium eligendi provident a nihil impedit amet repellat eius qui culpa tempora. Quo velit,
                        laboriosam, cumque consequuntur quae esse molestiae, impedit alias ea dolor excepturi maiores?
                    </p>
                </div>
                <div class="card6"><img class="imagesonal" src="./images/karan sir.jpeg" alt="">
                    <h3>Karan bharadwaaj.</h3>
                </div>
                <div class="subcard6">
                    <h1>Karan bharadwaaj.</h1>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos ab corporis eaque nisi, maxime
                        praesentium eligendi provident a nihil impedit amet repellat eius qui culpa tempora. Quo velit,
                        laboriosam, cumque consequuntur quae esse molestiae, impedit alias ea dolor excepturi maiores?
                    </p>
                </div>
                <div class="card7"><img class="imagesonal" src="./images/prashant sir.png" alt="">
                    <h3>Prashant Pandey.</h3>
                </div>
                <div class="subcard7"> <h1>Prashant Pandey.</h1>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos ab corporis eaque nisi, maxime
                        praesentium eligendi provident a nihil impedit amet repellat eius qui culpa tempora. Quo velit,
                        laboriosam, cumque consequuntur quae esse molestiae, impedit alias ea dolor excepturi maiores?
                    </p></div>
            </div>
        </div>
        <hr>
        <div class="footer">
            <h1>footer</h1>
            <div class="ft1">
                <h1>Experiential etc</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione eligendi dignissimos provident
                    voluptate reprehenderit dolore obcaecati, cumque aut itaque a ipsum quaerat at nobis aperiam
                    cupiditate saepe expedita tempore ad recusandae. Ipsa a deleniti, rerum esse eius totam eum dolorem.
                    Placeat harum ratione quidem laudantium expedita autem quibusdam, labore atque.</p>
            </div>
            <div class="ft2">
                <h3>copyright @ ExperientialEtc</h3>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione.</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>